<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfd41550267945fea4ea7562b4aff415" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiNhanSuModel.BaoHiem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.HopDong" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.Luong" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.Nguoidung" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.PhongBan" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.TrinhDoHV" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__BaoHiem__MaNV__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__NhanVien__MaCV__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__HopDong__MaNV__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__NhanVien__MaLuon__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__NhanVien__MaPB__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__NhanVien__MaTD__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>