<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiNhanSuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoHiem">
    <Key>
      <PropertyRef Name="MaBH" />
    </Key>
    <Property Name="MaBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiBH" Type="nvarchar" MaxLength="200" />
    <Property Name="Ngaycap" Type="date" />
    <Property Name="Noicap" Type="nvarchar" MaxLength="20" />
    <Property Name="MaNV" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LoaiHD" Type="nvarchar" MaxLength="50" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="MaNV" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LuongCB" Type="int" />
    <Property Name="HSLuong" Type="float" />
    <Property Name="HSPhuCap" Type="float" />
    <Property Name="BHYT" Type="float" />
    <Property Name="BHXH" Type="float" />
    <Property Name="BHTN" Type="float" />
  </EntityType>
  <EntityType Name="Nguoidung">
    <Key>
      <PropertyRef Name="Taikhoan" />
    </Key>
    <Property Name="Taikhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="20" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="20" />
    <Property Name="MaPB" Type="char" MaxLength="10" />
    <Property Name="MaCV" Type="char" MaxLength="10" />
    <Property Name="MaLuong" Type="char" MaxLength="10" />
    <Property Name="MaTD" Type="char" MaxLength="10" />
    <Property Name="tenanh" Type="char" MaxLength="50" />
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenPb" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="20" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrinhDoHV">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="MaTD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenTDHV" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuyenNganh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BaoHiem__MaNV__19DFD96B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BaoHiem" Type="Self.BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BaoHiem">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__MaNV__5CD6CB2B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaCV__403A8C7D">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaLuon__412EB0B6">
    <End Role="Luong" Type="Self.Luong" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luong">
        <PropertyRef Name="MaLuong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaPB__3F466844">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaTD__4222D4EF">
    <End Role="TrinhDoHV" Type="Self.TrinhDoHV" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDoHV">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="f_kiemtrahoten" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="_kiemtrahoten" ReturnType="bit">
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_kiemtraTenpb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="_kiemtraTenpb" ReturnType="bit">
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_tongluong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="_tongluong" ReturnType="float">
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DanhsachNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="STT" Type="int" Nullable="false" />
          <Property Name="Họ và tên" Type="nvarchar" MaxLength="50" />
          <Property Name="Ngày sinh" Type="date" />
          <Property Name="Giới tính" Type="nvarchar" MaxLength="10" />
          <Property Name="Phòng Ban" Type="nvarchar" MaxLength="50" />
          <Property Name="Chức vụ" Type="nvarchar" MaxLength="50" />
          <Property Name="Trình độ học vấn" Type="nvarchar" MaxLength="50" />
          <Property Name="Chuyên ngành" Type="nvarchar" MaxLength="50" />
          <Property Name="Dân tộc" Type="nvarchar" MaxLength="20" />
          <Property Name="Quê quán" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DanhsachNV1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="STT" Type="int" Nullable="false" />
          <Property Name="Họ và tên" Type="nvarchar" MaxLength="50" />
          <Property Name="Ngày sinh" Type="date" />
          <Property Name="Giới tính" Type="nvarchar" MaxLength="10" />
          <Property Name="Phòng Ban" Type="nvarchar" MaxLength="50" />
          <Property Name="Chức vụ" Type="nvarchar" MaxLength="50" />
          <Property Name="Trình độ học vấn" Type="nvarchar" MaxLength="50" />
          <Property Name="Chuyên ngành" Type="nvarchar" MaxLength="50" />
          <Property Name="Dân tộc" Type="nvarchar" MaxLength="20" />
          <Property Name="Quê quán" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="kiemtramaHD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="ma" Type="char" Mode="In" />
  </Function>
  <Function Name="kiemtramaluong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="ma" Type="char" Mode="In" />
  </Function>
  <Function Name="kiemtramaNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="ma" Type="char" Mode="In" />
  </Function>
  <Function Name="kiemtramaPB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="ma" Type="char" Mode="In" />
  </Function>
  <Function Name="kiemtraSDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="sdt" Type="char" Mode="In" />
  </Function>
  <Function Name="NhanVienhopdong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Họ tên" Type="nvarchar" MaxLength="50" />
          <Property Name="Ngày sinh" Type="date" />
          <Property Name="Giới tính" Type="nvarchar" MaxLength="10" />
          <Property Name="Thời hạn" Type="int" />
          <Property Name="Chức vụ" Type="nvarchar" MaxLength="50" />
          <Property Name="Phòng ban" Type="nvarchar" MaxLength="50" />
          <Property Name="Quê quán" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Nhanvienlaunam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Họ tên" Type="nvarchar" MaxLength="50" />
          <Property Name="Ngày sinh" Type="date" />
          <Property Name="Giới tính" Type="nvarchar" MaxLength="10" />
          <Property Name="Chức vụ" Type="nvarchar" MaxLength="50" />
          <Property Name="Phòng ban" Type="nvarchar" MaxLength="50" />
          <Property Name="Quê quán" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Nhanvienmoi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Họ tên" Type="nvarchar" MaxLength="50" />
          <Property Name="Ngày sinh" Type="date" />
          <Property Name="Giới tính" Type="nvarchar" MaxLength="10" />
          <Property Name="Chức vụ" Type="nvarchar" MaxLength="50" />
          <Property Name="Phòng ban" Type="nvarchar" MaxLength="50" />
          <Property Name="Quê quán" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Nhanvienphongban" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Họ và tên" Type="nvarchar" MaxLength="50" />
          <Property Name="Ngày sinh" Type="date" />
          <Property Name="Giới tính" Type="nvarchar" MaxLength="10" />
          <Property Name="Chức vụ" Type="nvarchar" MaxLength="50" />
          <Property Name="Trình độ học vấn" Type="nvarchar" MaxLength="50" />
          <Property Name="Chuyên ngành" Type="nvarchar" MaxLength="50" />
          <Property Name="Dân tộc" Type="nvarchar" MaxLength="20" />
          <Property Name="Quê quán" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="tenpb" Type="nvarchar" Mode="In" />
    <Parameter Name="chucvu" Type="nvarchar" Mode="In" />
    <Parameter Name="Luong" Type="int" Mode="In" />
    <Parameter Name="quequan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="thaydoiluong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma" Type="char" Mode="In" />
    <Parameter Name="luongcb" Type="int" Mode="In" />
    <Parameter Name="hsluong" Type="float" Mode="In" />
    <Parameter Name="hspc" Type="float" Mode="In" />
    <Parameter Name="bhyt" Type="float" Mode="In" />
    <Parameter Name="bhxh" Type="float" Mode="In" />
    <Parameter Name="bhtn" Type="float" Mode="In" />
  </Function>
  <Function Name="xoanv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma" Type="char" Mode="In" />
  </Function>
  <Function Name="xoapb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenpb" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLiNhanSuModelStoreContainer">
    <EntitySet Name="BaoHiem" EntityType="Self.BaoHiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong" EntityType="Self.Luong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nguoidung" EntityType="Self.Nguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrinhDoHV" EntityType="Self.TrinhDoHV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BaoHiem__MaNV__19DFD96B" Association="Self.FK__BaoHiem__MaNV__19DFD96B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaoHiem" EntitySet="BaoHiem" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__MaNV__5CD6CB2B" Association="Self.FK__HopDong__MaNV__5CD6CB2B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaCV__403A8C7D" Association="Self.FK__NhanVien__MaCV__403A8C7D">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaLuon__412EB0B6" Association="Self.FK__NhanVien__MaLuon__412EB0B6">
      <End Role="Luong" EntitySet="Luong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaPB__3F466844" Association="Self.FK__NhanVien__MaPB__3F466844">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaTD__4222D4EF" Association="Self.FK__NhanVien__MaTD__4222D4EF">
      <End Role="TrinhDoHV" EntitySet="TrinhDoHV" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>